# wander

./: README.md  pom.xml
.github/appmod/assessment/reports/report-1773734911672/: report.json  solution.json
data/: wander_coursehub.mv.db  wander_coursehub.trace.db
src/main/java/com/example/wander/: WanderApplication.java
src/main/java/com/example/wander/admin/: AdminController.java  AuditLogEntity.java  AuditLogRepository.java
src/main/java/com/example/wander/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/example/wander/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/wander/config/: AppBootstrapAdminProperties.java  BootstrapAdminConfig.java  DataSeederConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/example/wander/course/: CourseController.java  CourseDtos.java  CourseEntity.java  CourseRepository.java  CourseSectionEntity.java  CourseSectionRepository.java  CourseService.java  CourseStatus.java
src/main/java/com/example/wander/enrollment/: EnrollmentController.java  EnrollmentEntity.java  EnrollmentRepository.java  LearningProgressEntity.java  LearningProgressRepository.java  SectionProgressEntity.java  SectionProgressRepository.java
src/main/java/com/example/wander/migration/: H2ToMySqlMigrationRunner.java
src/main/java/com/example/wander/notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java
src/main/java/com/example/wander/user/: RoleChangeRequestEntity.java  RoleChangeRequestRepository.java  RoleChangeStatus.java  RoleRequestController.java  UserController.java  UserEntity.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql  V3__flags_not_null.sql  V4__admin_audit_log.sql  V5__user_profile.sql  V6__user_nickname_unique.sql
src/main/resources/static/: admin-audit.html  admin-batch.html  admin-create-user.html  admin-detail.html  admin-requests.html  admin-role-update.html  admin-users.html  admin.html  admin.js  common.js  index.html  login.html  login.js  profile.html  profile.js  register.html  register.js  student-courses.html  student-my-courses.html  student-notifications.html  student-progress.html  student-role.html  student.html  student.js  styles.css  teacher-course-manage.html  teacher-course-preview.html  teacher-my-courses.html  teacher-notifications.html  teacher-role.html  teacher-section-manage.html  teacher.html  teacher.js
src/test/java/com/example/wander/: WanderApplicationTests.java
